# Production Deployment Environment
# All values MUST be set before running init-prod.sh
# No defaults, no CHANGE_ME values

###############################################################################
# CRITICAL DOMAIN & TLS (MUST BE SET)
###############################################################################

# Primary domain (e.g., music.example.com or music.mydomain.io)
# CRITICAL: Must have DNS A record pointing to server IP
DOMAIN=music.example.com

# Top-level domain (parent domain for cookies; e.g., example.com from music.example.com)
# CRITICAL: Must match parent domain of DOMAIN
TOP_LEVEL_DOMAIN=example.com

# Email for Let's Encrypt certificate expiration notifications
# CRITICAL: Use real email; cert renewal warnings sent here
LETSENCRYPT_EMAIL=admin@example.com

# Let's Encrypt environment (staging or production)
# staging = test certificates (no rate limits; use for testing)
# production = real certificates (rate limit: 50/domain/week)
LETSENCRYPT_ENV=production

###############################################################################
# SECURITY CREDENTIALS (MUST BE UNIQUE & STRONG)
###############################################################################

# Redis password (session store for Authelia)
# CRITICAL: Generate random: openssl rand -base64 32
# Used by: Authelia, Redis, authentication system
REDIS_PASSWORD=CHANGE_ME_GENERATE_RANDOM_32_BYTES_BASE64

# Authelia TOTP secret (2FA seed)
# CRITICAL: Generate random: openssl rand -base64 32
# Used by: Authelia, 2FA setup
AUTHELIA_TOTP_SECRET=CHANGE_ME_GENERATE_RANDOM_32_BYTES_BASE64

###############################################################################
# LOGGING & MONITORING
###############################################################################

# Traefik log level (debug, info, warn, error)
TRAEFIK_LOG_LEVEL=info

# Authelia log level (debug, info, warn, error)
AUTHELIA_LOG_LEVEL=info

###############################################################################
# MUSIC LIBRARY & DATA PATHS (MUST EXIST & BE READABLE/WRITABLE)
###############################################################################

# Music library path (READ-ONLY, bind mount)
# CRITICAL: Must exist on host; contains *.mp3, *.flac, *.m4a, etc.
# Navidrome scans this directory
# Permission: Must be readable by container (mode 755+)
MUSIC_PATH=/srv/navidrome/music

# Navidrome data path (READ-WRITE, persistent)
# CRITICAL: Must exist on host; stores navidrome.db, cache, transcodes
# Permission: Must be writable by container (mode 755+)
DATA_PATH=/srv/navidrome/data

# Navidrome scan interval (seconds; 0 = startup only, 3600 = hourly)
NAVIDROME_SCANINTERVAL=3600

# Enable MP3 transcoding (true/false; requires ffmpeg)
NAVIDROME_TRANSCODE_MP3=true

###############################################################################
# TIMEZONE (Optional; defaults to UTC)
###############################################################################

# Timezone for all containers (e.g., UTC, America/New_York, Europe/London)
TZ=UTC

###############################################################################
# CLOUDFLARE DNS (Optional; only if using Cloudflare for ACME DNS-01 challenge)
###############################################################################

# Uncomment and set if using Cloudflare DNS validation instead of HTTP-01
# CF_DNS_API_TOKEN=CHANGE_ME_YOUR_CF_API_TOKEN
# CF_ZONE_API_TOKEN=CHANGE_ME_YOUR_CF_ZONE_TOKEN

###############################################################################
# VALIDATION CHECKLIST
###############################################################################

# Before running init-prod.sh, verify:
# [ ] DOMAIN = actual domain (not example.com)
# [ ] TOP_LEVEL_DOMAIN = parent of DOMAIN
# [ ] LETSENCRYPT_EMAIL = valid email
# [ ] REDIS_PASSWORD = unique, 32+ bytes (generated)
# [ ] AUTHELIA_TOTP_SECRET = unique, 32+ bytes (generated)
# [ ] MUSIC_PATH = exists, readable
# [ ] DATA_PATH = exists, writable
# [ ] DNS A record created for DOMAIN
# [ ] Ports 80/443 open on firewall

# GENERATE SECURE PASSWORDS:
# openssl rand -base64 32  (run twice, use for REDIS_PASSWORD and AUTHELIA_TOTP_SECRET)
