FROM python:3.11-slim AS base

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system ark \
    && useradd --system --gid ark --home-dir /nonexistent --shell /usr/sbin/nologin ark

FROM base AS builder

RUN pip install --no-cache-dir --user --no-warn-script-location \
    duckdb

FROM base

COPY --from=builder /root/.local /home/ark/.local

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH=/home/ark/.local/bin:$PATH

USER ark

VOLUME ["/data"]

HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
  CMD python -c "import duckdb; conn = duckdb.connect('/data/ark.duckdb'); conn.execute('SELECT 1').fetchone(); conn.close()" || exit 1

CMD ["python", "-c", "import duckdb, signal; conn = duckdb.connect('/data/ark.duckdb'); conn.execute('CREATE TABLE IF NOT EXISTS events (id INTEGER PRIMARY KEY, type VARCHAR, payload JSON, created_at TIMESTAMP DEFAULT now())'); conn.execute('CREATE TABLE IF NOT EXISTS state (key VARCHAR PRIMARY KEY, value JSON, updated_at TIMESTAMP DEFAULT now())'); conn.execute('CREATE TABLE IF NOT EXISTS metrics (name VARCHAR, value DOUBLE, timestamp TIMESTAMP, sample_time TIMESTAMP DEFAULT now())'); conn.close(); print('[DuckDB] Ready', flush=True); signal.pause()"]
