{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNX60WP6C1GEQK3H8E4290V7","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.439883+00:00","device_class":null,"device_id":"6a7e7ed65cf4772686570bfe34b040a5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"23c6c61ae6fa3a079f6cbfb101623412","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.439930+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KNX60WP6C1GEQK3H8E4290V7-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNX60WP6C1GEQK3H8E4290V7","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.440229+00:00","device_class":null,"device_id":"6a7e7ed65cf4772686570bfe34b040a5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b66088c6ffd78c66140e3042743eb140","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.651455+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KNX60WP6C1GEQK3H8E4290V7-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNX60WP6C1GEQK3H8E4290V7","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.440452+00:00","device_class":null,"device_id":"6a7e7ed65cf4772686570bfe34b040a5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3632e4f830a359193b7e2a126e7bc9b4","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.651622+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KNX60WP6C1GEQK3H8E4290V7-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNX60WP6C1GEQK3H8E4290V7","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.440620+00:00","device_class":null,"device_id":"6a7e7ed65cf4772686570bfe34b040a5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"671a51e89cbd3d7f66735e90d65fef15","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.651700+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KNX60WP6C1GEQK3H8E4290V7-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNX60WP6C1GEQK3H8E4290V7","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.440771+00:00","device_class":null,"device_id":"6a7e7ed65cf4772686570bfe34b040a5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"13d685f6bab80bed0a9f0f5c0e06ceb6","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.651770+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KNX60WP6C1GEQK3H8E4290V7-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNX60WP6C1GEQK3H8E4290V7","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.440930+00:00","device_class":null,"device_id":"6a7e7ed65cf4772686570bfe34b040a5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"fb6b8b10a1a34f903210406a17377d45","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.651827+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KNX60WP6C1GEQK3H8E4290V7-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNX60WP6C1GEQK3H8E4290V7","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.441080+00:00","device_class":null,"device_id":"6a7e7ed65cf4772686570bfe34b040a5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e561bc30c93d5aa002036f7e888a9790","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.651896+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KNX60WP6C1GEQK3H8E4290V7-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KNX60WP6C1GEQK3H8E4290V7","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.441222+00:00","device_class":null,"device_id":"6a7e7ed65cf4772686570bfe34b040a5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"a5ccca37a1900fbb3f6567e93187823e","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.441250+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KNX60WP6C1GEQK3H8E4290V7-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KNX60WP6C1GEQK3H8E4290V7","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.441312+00:00","device_class":null,"device_id":"6a7e7ed65cf4772686570bfe34b040a5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"bd355f20103af1de7de25c161725e009","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.441339+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KNX60WP6C1GEQK3H8E4290V7-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KNX60WX4X5NJ7019G378ENWH","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.679179+00:00","device_class":null,"device_id":"31571cf5cbe3240f090898c766fa5a2c","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"26409e64daaab711edbb8a16a319a503","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.679520+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KNX60WX4X5NJ7019G378ENWH","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.679959+00:00","device_class":null,"device_id":"31571cf5cbe3240f090898c766fa5a2c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"c9e6739d673eb65fb3e9c490f242e684","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.680178+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNX60WX4X5NJ7019G378ENWH","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.680364+00:00","device_class":null,"device_id":"31571cf5cbe3240f090898c766fa5a2c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"7a408d0ad094e67da5714226b42a612c","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.680503+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNX60WX4X5NJ7019G378ENWH","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.680612+00:00","device_class":null,"device_id":"31571cf5cbe3240f090898c766fa5a2c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"0f56ab3dad643caca2e7e88ab1999f60","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.680722+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNX60WX4X5NJ7019G378ENWH","config_subentry_id":null,"created_at":"2026-04-11T02:30:34.680823+00:00","device_class":null,"device_id":"31571cf5cbe3240f090898c766fa5a2c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"1c3a5fcefe7e7baf82a29282de1bb79f","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T02:30:34.680932+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-11T04:54:49.699626+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.home_server","hidden_by":null,"icon":null,"id":"c5f7576e6c7f3b449988a54ed1d65ebd","has_entity_name":false,"labels":[],"modified_at":"2026-04-11T04:54:49.700038+00:00","name":null,"object_id_base":"Home Server","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home Server","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"home_server","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNXEACJ9690BABW9ADAVJH33","config_subentry_id":null,"created_at":"2026-04-11T04:55:34.230187+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"067d7fe6210251bf50035609646fae31","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T04:55:34.230529+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KNXEACJ9690BABW9ADAVJH33","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNXEACJF09GFDYNX13H9NXBY","config_subentry_id":null,"created_at":"2026-04-11T04:55:34.258980+00:00","device_class":null,"device_id":"a4adac9319dfb140e65057dc082fc43f","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"78f36997eef11e1c4e6a983c336bbd2e","has_entity_name":false,"labels":[],"modified_at":"2026-04-11T04:55:34.259199+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KNXEACJF09GFDYNX13H9NXBY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNXEACPWFD9Z61ACXKQ9VKPP","config_subentry_id":null,"created_at":"2026-04-11T04:55:35.315695+00:00","device_class":null,"device_id":"1239c98a8e97cf73c7003ed3d6926c6e","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"9f4d5e9639d005423a593914d95fbf22","has_entity_name":true,"labels":[],"modified_at":"2026-04-11T04:55:35.315968+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}