{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KNX60WP6C1GEQK3H8E4290V7"],"config_entries_subentries":{"01KNX60WP6C1GEQK3H8E4290V7":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-11T02:30:34.439763+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6a7e7ed65cf4772686570bfe34b040a5","identifiers":[["sun","01KNX60WP6C1GEQK3H8E4290V7"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-04-11T02:30:34.439791+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KNX60WP6C1GEQK3H8E4290V7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KNX60WX4X5NJ7019G378ENWH"],"config_entries_subentries":{"01KNX60WX4X5NJ7019G378ENWH":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-04-11T02:30:34.678894+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"31571cf5cbe3240f090898c766fa5a2c","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-04-11T02:30:34.678941+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KNX60WX4X5NJ7019G378ENWH","serial_number":null,"sw_version":"2026.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KNXEACJF09GFDYNX13H9NXBY"],"config_entries_subentries":{"01KNXEACJF09GFDYNX13H9NXBY":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-11T04:55:34.258751+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a4adac9319dfb140e65057dc082fc43f","identifiers":[["google_translate","01KNXEACJF09GFDYNX13H9NXBY"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-04-11T04:55:34.258783+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KNXEACJF09GFDYNX13H9NXBY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KNXEACPWFD9Z61ACXKQ9VKPP"],"config_entries_subentries":{"01KNXEACPWFD9Z61ACXKQ9VKPP":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-04-11T04:55:35.315551+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1239c98a8e97cf73c7003ed3d6926c6e","identifiers":[["met","01KNXEACPWFD9Z61ACXKQ9VKPP"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-04-11T04:55:35.315581+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KNXEACPWFD9Z61ACXKQ9VKPP","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}