ARK_TIMEZONE=America/Los_Angeles
ARK_PUID=1000
ARK_PGID=1000

ARK_MEDIA_DIR=./runtime/media

ARK_HOMEASSISTANT_PORT=8123
HOMEASSISTANT_BASE_URL=http://localhost:8123

ARK_JELLYFIN_CONFIG_DIR=./runtime/jellyfin/config
ARK_JELLYFIN_PORT=8096
ARK_JELLYFIN_HTTPS_PORT=8920
JELLYFIN_BASE_URL=http://localhost:8096

ARK_UNIFI_CONFIG_DIR=./runtime/unifi/config
ARK_UNIFI_DB_DIR=./runtime/unifi/db
ARK_UNIFI_HTTPS_PORT=8443
ARK_UNIFI_INFORM_PORT=8080
ARK_UNIFI_PORTAL_HTTPS_PORT=8843
ARK_UNIFI_PORTAL_HTTP_PORT=8880
ARK_UNIFI_SPEEDTEST_PORT=6789
ARK_UNIFI_STUN_PORT=3478
ARK_UNIFI_DISCOVERY_PORT=10001
ARK_UNIFI_L2_PORT=1900
ARK_UNIFI_SYSLOG_PORT=5514
UNIFI_CONTROLLER_URL=https://localhost:8443

# SECURITY: Use strong, random passwords. DO NOT use defaults like 'unifi'
# Generate with: openssl rand -base64 32
# Then store in a secrets management system (HashiCorp Vault, docker secrets, etc.)
# For local dev, at minimum change these from defaults
UNIFI_MONGO_ROOT_USER=root
UNIFI_MONGO_ROOT_PASSWORD=CHANGE_ME_Generate_random_with_openssl_rand_base64_32
UNIFI_MONGO_APP_USER=unifi
UNIFI_MONGO_APP_PASSWORD=CHANGE_ME_Generate_random_with_openssl_rand_base64_32
UNIFI_MONGO_DB=unifi
UNIFI_MEM_LIMIT=1024
UNIFI_MEM_STARTUP=1024

ARK_UNIFI_PROTECT_CONFIG_DIR=./runtime/unifi-protect/config
ARK_UNIFI_PROTECT_LOGS_DIR=./runtime/unifi-protect/logs
ARK_UNIFI_PROTECT_PORT=7442
ARK_UNIFI_PROTECT_HTTP_PORT=7080
UNIFI_PROTECT_ADMIN_USER=admin
# SECURITY: Change this to a strong password
UNIFI_PROTECT_ADMIN_PASSWORD=CHANGE_ME_Strong_password_required
